GOOGLE_CLIENT_ID=9191648905-in9lgkc1fohcc9remmg5hm1u8nsfagnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=gjToeJkhN/chH7PgFrCgz79tVAPz8/H8OyF7uALbsjY=