DATABASE_URL="postgres://reserveapp:my3TrON6ao8sdu@127.0.0.1:5410/main"

# postgresql://reserveapp:my3TrON6ao8sdu@127.0.0.1:5410/reservation_db
# 'postgresql://dbuser:secretpassword@database.server.com:3211/mydb'
